body {
  margin: 0;
  padding: 0;
  list-style: none;
}
* {
  box-sizing: border-box;
}
.el-radio-group {
  .is-checked {
    color: #1BAEAE;
    .is-checked {
      .el-radio__inner {
        border-color: #1BAEAE;
        background-color: #1BAEAE;
      }
    }
    .el-radio__label {
      color: #1BAEAE;
    }
  }
}